<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fci.aliahmed.gradiuationprogect.Location">

    <item
        android:id="@+id/cources"
        android:title="Cources"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/instructor"
        android:title="Instructors"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/emplyee"
        android:title="Employees"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/reviews"
        android:title="Reviews"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/location"
        android:title="View Our Location"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/contact"
        android:title="Contact us"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
