<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#091718"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#091718"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="   add review   "
        android:textSize="25sp"
        android:background="#fdfcff"
        android:textColor="#091718"
        android:padding="10dp"
        android:id="@+id/add_review"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="  view reviews  "
        android:textSize="25sp"
        android:background="#fdfcff"
        android:textColor="#091718"
        android:padding="10dp"
        android:id="@+id/view_review"
        />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fram"
        >
    </FrameLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="please:.\n
--> select if you want to add a new review.\n
--> or view the previous reviews."
    android:textColorHint="#ff91c2"
    android:textSize="30sp"
    android:layout_marginTop="40dp"
    android:visibility="visible"
    android:id="@+id/tellUserWhatToDo"

    />

</LinearLayout>
