<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#091718"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="List with instructors in the center"
        android:textColorHint="#ff91c2"
        android:textSize="20sp"
        android:layout_gravity="center"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/instructor_list"
        >

    </ListView>

</LinearLayout>
