<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#091718"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address : "
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="#fdfcff"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff91c2"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/adress"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phones : "
        android:textSize="30sp"
        android:textColor="#fdfcff"
        android:layout_marginTop="20dp"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#091718"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff91c2"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:id="@+id/phone1"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/call"
            android:layout_marginLeft="150dp"
            android:id="@+id/call1"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="#091718"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff91c2"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:id="@+id/phone2"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/call"
            android:layout_marginLeft="150dp"
            android:id="@+id/call2"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="#091718"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff91c2"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:id="@+id/phone3"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/call"
            android:layout_marginLeft="150dp"
            android:id="@+id/call3"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seirvice : "
        android:textSize="25sp"
        android:textColor="#fdfcff"
        android:layout_marginTop="50dp"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#091718"
        android:layout_marginTop="20dp"
        >
    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/face"
        android:layout_marginLeft="80dp"
        android:id="@+id/face"
        />
    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/google"
        android:layout_marginLeft="40dp"
        android:id="@+id/gmail"
        />
    </LinearLayout>

</LinearLayout>
</ScrollView>