<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#091718"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:id="@+id/emp_image"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="#ff91c2"
        android:layout_marginTop="15dp"
        android:id="@+id/emp_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="#ff91c2"
        android:layout_marginTop="15dp"
        android:id="@+id/emp_position"
        />

</LinearLayout>