<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#091718"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint=" your name"
        android:background="#f6f7f7"
        android:textSize="25sp"
        android:textColorHint="#c6c4c4"
        android:textColor="#ff91c2"
        android:id="@+id/viewr_name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#fbfcfc"
        android:hint="couurse / intstructor name"
        android:textSize="25sp"
        android:textColor="#ff91c2"
        android:textColorHint="#c6c4c4"
        android:id="@+id/course_name_review"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fdfefe"
        android:layout_marginTop="10dp"
        android:hint="write your review here"
        android:textSize="25dp"
        android:textColor="#ff91c2"
        android:textColorHint="#68c6c4c4"
        android:id="@+id/review"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="add review"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="110dp"
        android:textSize="25sp"
        android:background="#ff91c2"
        android:padding="15dp"
        android:id="@+id/add"
        />
</LinearLayout>

</ScrollView>