<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fci.aliahmed.gradiuationprogect">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".start"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".cources"
            android:label="@string/title_activity_cources"></activity>
        <activity
            android:name=".instructors"
            android:label="@string/title_activity_instructors">
        </activity>

        <activity
            android:name=".Reaviews"
            android:label="@string/title_activity_reaviews">
        </activity>

        <activity
            android:name=".Location"
            android:label="@string/title_activity_location">
        </activity>

        <activity
            android:name=".Contacts"
            android:label="@string/title_activity_contacts">
        </activity>

        <activity
            android:name=".course_selected"
            android:label="selected course">
        </activity>

        <activity android:name=".employees"
            android:label="employees"
            >
        </activity>
    </application>

</manifest>