<resources>
    <string name="app_name">courses center</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_cources">courses</string>
    <string name="title_activity_instructors">instructors</string>
    <string name="title_activity_employee">employees</string>
    <string name="title_activity_reaviews">Reaviews</string>
    <string name="title_activity_location">Location</string>
    <string name="title_activity_contacts">Contacts</string>
    <string name="title_activity_selected_course">selected_course</string>
    <string name="title_activity_course_selected">course_selected</string>
</resources>
